/*******************************************************
*  Fixed.vert Fixed Function Equivalent Vertex Shader  *
*   Automatically Generated by ShaderGenerator         *
*******************************************************/

// Attribute streams
struct program2vertex {
    float4 Vertex : POSITION;
    float4 Color0 : COLOR0;
};

// Uniforms
uniform float4x4 matWorldViewProjection : WORLDVIEWPROJECTION;
uniform float4x4 matWorldViewIT : WORLDVIEWIT;
uniform float4x4 matWorldView : WORLDVIEW;
uniform float4x4 matWorld : WORLD;
uniform float4x4 matWorldIT : WORLDIT;
uniform float4x4 matView : VIEW;
uniform float4x4 matViewI : VIEWI;

// Vertex To fragment
struct vertex2fragment {
    float4 Position : POSITION;
    float4 VertexColor_Front : COLOR0;
};



vertex2fragment mainVS ( program2vertex p2v )
{
    vertex2fragment v2f;
    // Do fixed functionality vertex transform
    v2f.Position= mul( matWorldViewProjection, p2v.Vertex);
    v2f.VertexColor_Front = p2v.Color0;
    return v2f;
}