/*******************************************************
* Fixed.frag Fixed Function Equivalent Fragment Shader *
*   Automatically Generated by ShaderGenerator         *
*******************************************************/

// Defines

// Uniforms
GLITCH_ALPHA_REF_UNIFORM;
// Vertex To fragment
struct vertex2fragment {
    float4 Position : POSITION;
    float4 VertexColor_Front : COLOR0;
};

float4 mainFS (vertex2fragment v2f) : COLOR
{
    float4 VertexColor = v2f.VertexColor_Front;
    float4 color = VertexColor;

    GLITCH_ALPHA_TEST(color.a);
    return color;
}
