float4x4 WorldViewProjectionMatrix : WorldViewProjection;

struct v2f 
{
    float4 Position:    POSITION;
    float2 TexCoord0:   TEXCOORD0;
    float2 TexCoord1:   TEXCOORD1;
    float4 Color:       COLOR;
};

v2f VS(float3 Position: POSITION, float2 texCoord0: TEXCOORD0, float2 texCoord1: TEXCOORD1, float4 color:COLOR) 
{
    v2f output;
    output.Position = mul(WorldViewProjectionMatrix, float4(Position.xyz,1));
    output.TexCoord0 = texCoord0;
    output.TexCoord1 = texCoord1;
    output.Color = color;
    return output;
}

sampler2D texture1;
sampler2D texture2;
float4 FS(v2f input) : COLOR 
{
	float4 texColor1 = tex2D(texture1, input.TexCoord0.xy);
	float4 texColor2 = tex2D(texture2, input.TexCoord1.xy);
    return float4((1.f - texColor2.a) * texColor1.rgb + texColor2.a * texColor2.rgb, texColor1.a) * input.Color;
}

