float4x4 WorldViewProjectionMatrix : WorldViewProjection;

struct v2f 
{
    float4 Position:    POSITION;
    float2 TexCoord0:   TEXCOORD0;
    float4 Color:       COLOR;
};

v2f VS(float3 Position: POSITION, float2 texCoord0: TEXCOORD0, float4 color:COLOR) 
{
    v2f output;
    output.Position = mul(WorldViewProjectionMatrix, float4(Position.xyz,1));
    output.TexCoord0 = texCoord0;
    output.Color = color;
    return output;
}

sampler2D texture1;
float4 FS(v2f input) : COLOR 
{
	float4 texColor1 = tex2D(texture1, input.TexCoord0.xy);
    return texColor1 * input.Color;
}

